# OCR

./: .project  README.md  build.properties  build.xml
.svn/: all-wcprops  entries
.svn/text-base/: .classpath.svn-base
data/.svn/: all-wcprops  entries
data/.svn/text-base/: DOC.txt.svn-base  IMG_20130124_143155.jpg.svn-base  P1201020.JPG.svn-base  Shot.png.svn-base  captcha.png.svn-base  chelseame.jpg.svn-base  eden.png.svn-base  football.png.svn-base  gedit.png.svn-base  photo3.jpg.svn-base  sources.svn-base  stack_overflow.png.svn-base  text_pic2.jpg.svn-base  text_pic3.jpg.svn-base  text_pic6.png.svn-base
lib/.svn/: all-wcprops  entries
src/: Main.java
src/com/fmitextrecognition/: Main.java
src/com/fmitextrecognition/.svn/: entries
src/com/fmitextrecognition/charSegmentation/: CharSegmentator.java  Segmentator.java  WhiteSpace.java
src/com/fmitextrecognition/charSegmentation/.svn/: all-wcprops
src/com/fmitextrecognition/characterclasses/: CharacterClass.java  CharacterClassComparator.java  CharacterClassesFactory.java  FastBitmapProxy.java  Raster.java
src/com/fmitextrecognition/characterclasses/.svn/text-base/: CharacterClass.java.svn-base
src/com/fmitextrecognition/classifier/.svn/: all-wcprops
src/com/fmitextrecognition/filters/: GreyscaleFilter.java  NaiveBinarizationFilter.java  NoiseReductionFilter.java
src/com/fmitextrecognition/filters/.svn/text-base/: BinarizationFilter.java.svn-base
src/com/fmitextrecognition/io/: ConstantsAndThresholds.java
src/com/fmitextrecognition/io/.svn/: entries
src/com/fmitextrecognition/io/.svn/text-base/: Bitmap.java.svn-base  BitmapUtils.java.svn-base
src/com/fmitextrecognition/segmentation/: BitmapTextReader.java  Line.java
src/com/fmitextrecognition/segmentation2/: InputText.java  SplitterState.java
src/com/fmitextrecognition/segmentation2/.svn/: all-wcprops  entries
src/com/fmitextrecognition/segmentation2/.svn/text-base/: InputCharacter.java.svn-base  InputLine.java.svn-base
src/com/fmitextrecognition/tools/: FontInfo.java  Histogram.java  TextRecognizer.java
src/com/fmitextrecognition/utils/: Utils.java
test/.svn/: all-wcprops  entries
test/com/.svn/: all-wcprops  entries
test/com/fmitextrecognition/.svn/: all-wcprops  entries
test/com/fmitextrecognition/io/: AllTests.java
test/com/fmitextrecognition/io/.svn/: all-wcprops  entries
test/com/fmitextrecognition/io/.svn/text-base/: AllTests.java.svn-base
