<?xml version="1.0" encoding="UTF-8"?>
<project name="ocr" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <property name="skip.tests" value="true"/>

  <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.war"/>
        <include name="*.swc"/>
        <include name="*.apk"/>
        <include name="*.zip"/>
        <include name="*.egg"/>
        <include name="*.ane"/>
        <include name="*.jar"/>
        <include name="*.ear"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
    <path id="jdk.classpath.1.8">
        <fileset dir="${jdk.home.1.8}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/ext/cldrdata.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/jaccess.jar"/>
            <include name="jre/lib/ext/jfxrt.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/nashorn.jar"/>
            <include name="jre/lib/ext/sunec.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
            <include name="jre/lib/ext/zipfs.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jfr.jar"/>
            <include name="jre/lib/jfxswt.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/rt.jar"/>
            <include name="lib/ant-javafx.jar"/>
            <include name="lib/dt.jar"/>
            <include name="lib/javafx-mx.jar"/>
            <include name="lib/jconsole.jar"/>
            <include name="lib/packager.jar"/>
            <include name="lib/sa-jdi.jar"/>
            <include name="lib/tools.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.8}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>


    <!-- Global Libraries -->

    <!-- Modules -->


    <!-- Module FmiTextRecognition -->

    <dirname property="module.fmitextrecognition.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.fmitextrecognition" value="${jdk.home.1.8}"/>
    <property name="module.jdk.bin.fmitextrecognition" value="${jdk.bin.1.8}"/>
    <property name="module.jdk.classpath.fmitextrecognition" value="jdk.classpath.1.8"/>

    <property name="compiler.args.fmitextrecognition" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

    <property name="fmitextrecognition.output.dir" value="${module.fmitextrecognition.basedir}/bin"/>
    <property name="fmitextrecognition.testoutput.dir" value="${module.fmitextrecognition.basedir}/bin"/>

    <path id="fmitextrecognition.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="fmitextrecognition.module.production.classpath">
        <path refid="${module.jdk.classpath.fmitextrecognition}"/>
        <pathelement location="${basedir}/lib/commons-cli-1.2.jar"/>
        <pathelement location="${basedir}/lib/commons-cli-1.2-sources.jar"/>
    </path>

    <path id="fmitextrecognition.runtime.production.module.classpath">
        <pathelement location="${fmitextrecognition.output.dir}"/>
        <pathelement location="${basedir}/lib/commons-cli-1.2.jar"/>
        <pathelement location="${basedir}/lib/commons-cli-1.2-sources.jar"/>
    </path>

    <path id="fmitextrecognition.module.classpath">
        <pathelement location="${fmitextrecognition.output.dir}"/>
        <path refid="${module.jdk.classpath.fmitextrecognition}"/>
        <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
        <pathelement location="${basedir}/lib/commons-cli-1.2.jar"/>
        <pathelement location="${basedir}/lib/commons-cli-1.2-sources.jar"/>
        <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    </path>

    <path id="fmitextrecognition.runtime.module.classpath">
        <pathelement location="${fmitextrecognition.output.dir}"/>
        <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
        <pathelement location="${basedir}/lib/commons-cli-1.2.jar"/>
        <pathelement location="${basedir}/lib/commons-cli-1.2-sources.jar"/>
        <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    </path>


    <patternset id="excluded.from.module.fmitextrecognition">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.fmitextrecognition">
        <patternset refid="excluded.from.module.fmitextrecognition"/>
    </patternset>

    <path id="fmitextrecognition.module.sourcepath">
        <dirset dir="${module.fmitextrecognition.basedir}">
            <include name="src"/>
        </dirset>
    </path>

    <path id="fmitextrecognition.module.test.sourcepath">
        <dirset dir="${module.fmitextrecognition.basedir}">
            <include name="test"/>
        </dirset>
    </path>


    <target name="compile.module.fmitextrecognition" depends="compile.module.fmitextrecognition.production,compile.module.fmitextrecognition.tests" description="Compile module FmiTextRecognition"/>

    <target name="compile.module.fmitextrecognition.production" description="Compile module FmiTextRecognition; production classes">
        <mkdir dir="${fmitextrecognition.output.dir}"/>
        <javac destdir="${fmitextrecognition.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.fmitextrecognition}/javac">
            <compilerarg line="${compiler.args.fmitextrecognition}"/>
            <bootclasspath refid="fmitextrecognition.module.bootclasspath"/>
            <classpath refid="fmitextrecognition.module.production.classpath"/>
            <src refid="fmitextrecognition.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.fmitextrecognition"/>
        </javac>

        <copy todir="${fmitextrecognition.output.dir}">
            <fileset dir="${module.fmitextrecognition.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.fmitextrecognition.tests" depends="compile.module.fmitextrecognition.production" description="compile module FmiTextRecognition; test classes" unless="skip.tests">
        <mkdir dir="${fmitextrecognition.testoutput.dir}"/>
        <javac destdir="${fmitextrecognition.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.fmitextrecognition}/javac">
            <compilerarg line="${compiler.args.fmitextrecognition}"/>
            <bootclasspath refid="fmitextrecognition.module.bootclasspath"/>
            <classpath refid="fmitextrecognition.module.classpath"/>
            <src refid="fmitextrecognition.module.test.sourcepath"/>
            <patternset refid="excluded.from.compilation.fmitextrecognition"/>
        </javac>

        <copy todir="${fmitextrecognition.testoutput.dir}">
            <fileset dir="${module.fmitextrecognition.basedir}/test">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="clean.module.fmitextrecognition" description="cleanup module">
        <delete dir="${fmitextrecognition.output.dir}"/>
        <delete dir="${fmitextrecognition.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.fmitextrecognition" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.fmitextrecognition" description="build all modules"/>

    <target name="init.artifacts">
        <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
        <property name="artifact.output.fmitextrecognition:jar" value="${basedir}/out/artifacts/FmiTextRecognition_jar"/>
        <mkdir dir="${artifacts.temp.dir}"/>
        <property name="temp.jar.path.FmiTextRecognition_jar.jar" value="${artifacts.temp.dir}/FmiTextRecognition_jar.jar"/>
    </target>

    <target name="copy-dependencies">

        <mkdir dir="build/lib" />

        <jar jarfile="build/lib/dependencies-all.jar">
            <zipgroupfileset dir="lib">
                <include name="**/*.jar" />
            </zipgroupfileset>
        </jar>

    </target>

    <target name="jar" depends="compile.module.fmitextrecognition.production, copy-dependencies"
            description="package, output to JAR">

        <mkdir dir="build" />
        <mkdir dir="lib" />

        <jar jarfile="build/${ant.project.name}.jar" basedir="./bin">
            <manifest>
                <attribute name="Main-Class" value="com.fmitextrecognition.Main" />
            </manifest>
            <zipfileset src="build/lib/dependencies-all.jar"
                        excludes="META-INF/*.SF" />
        </jar>

    </target>

  <target name="all" depends="build.modules, jar" description="build all"/>
</project>